
#========== file i/o ==========
InputFile_0               : org_0.yuv                              # video input file for view 0
InputFile_1               : org_1.yuv                              # video input file for view 1
InputFile_2               : org_2.yuv                              # video input file for view 2

DepthInputFile_0          : org_depth_0.yuv                        # depth input file for view 0
DepthInputFile_1          : org_depth_1.yuv                        # depth input file for view 1
DepthInputFile_2          : org_depth_2.yuv                        # depth input file for view 2

ReconFile_0               : rec_0.yuv                              # video output file for view 0
ReconFile_1               : rec_1.yuv                              # video output file for view 1
ReconFile_2               : rec_2.yuv                              # video output file for view 2

DepthReconFile_0          : rec_depth_0.yuv                        # depth output file for view 0
DepthReconFile_1          : rec_depth_1.yuv                        # depth output file for view 1
DepthReconFile_2          : rec_depth_2.yuv                        # depth output file for view 2

BitstreamFile             : stream.bit                             # bitstream file

3DVFlexOrder 		:	0
3DVCodingOrder 		:	T0D0D1D2T1T2

#========== general coding parameters ==========
NumberOfViews             : 3                                      # number of views to be coded
CodeDepthMaps             : 1                                      # encode depth maps
FrameSkip                 : 0                                      # number of frames to be skipped at beginning of input sequences
InputBitDepth             : 8                                      # bit depth of input files
OutputBitDepth            : 8                                      # bit depth of output files
InternalBitDepth          : 8                                      # internal bit depth used for coding


#========== camera parameters ==========
CameraParameterFile       : cam_pars.txt                           # camera parameter file
CodedCamParsPrecision     : 5                                      # precision used for coding of camera parameters (in units of 2^(-x) luma samples)


#========== coding unit definitions ==========
MaxCUWidth                : 64                                     # maximum coding unit witdh  (in luma samples) 
MaxCUHeight               : 64                                     # maximum coding unit height (in luma samples)
MaxPartitionDepth         : 4                                      # maximum coding unit depth
QuadtreeTULog2MaxSize     : 5                                      # log2 of maximum transform size
QuadtreeTULog2MinSize     : 2                                      # log2 of minimum transform size
QuadtreeTUMaxDepthIntra   : 3                                      # maximum transform tree depth for intra-coded CU's
QuadtreeTUMaxDepthInter   : 3                                      # maximum transform tree depth for inter-coded CU's


#========== coding structure ==========
CodedPictureStoreSize     : 9                                      # size of decoded picture buffer in frame buffers
GOPFormatString           : IL0PL3(V0)_0*n{ *2{ PL0(-8)PL3(-8,V0)_7 BL1(-4;+4)BL4(-4,V0;+4)_3 BL2(-2;+2,+6)BL5(-2,V0;+2,+6)_1 BL2(-2,-6;+2)BL5(-2,-6,V0;+2)_5 BL3(-1;+1,+3)BL6(-1,V0;+1,+3)_0 BL3(-1,-3;+1,+5)BL6(-1,-3,V0;+1,+5)_2 BL3(-1,-5;+1,+3)BL6(-1,-5,V0;+1,+3)_4 BL3(-1,-3;+1)BL6(-1,-3,V0;+1)_6 }*1{ IL0PL3(V0)_7 BL1(-4;+4)BL4(-4,V0;+4)_3 BL2(-2;+2,+6)BL5(-2,V0;+2,+6)_1 BL2(-2,-6;+2)BL5(-2,-6,V0;+2)_5 BL3(-1;+1,+3)BL6(-1,V0;+1,+3)_0 BL3(-1,-3;+1,+5)BL6(-1,-3,V0;+1,+5)_2 BL3(-1,-5;+1,+3)BL6(-1,-5,V0;+1,+3)_4 BL3(-1,-3;+1)BL6(-1,-3,V0;+1)_6 } }
                                                                   # string specifying the coding order and reference picture lists
GOPSize                   : 8                                      # GOP size of temporal structures
RateGOPSize               : 8                                      # GOP size of hierarchical QP assignment (-1: inherit GOPSize value)
LowDelayCoding            : 0                                      # use low-delay mode
TemporalLayerQPOffset_L0  : 0                                      # QP offset for temporal layer 0
TemporalLayerQPOffset_L1  : 1                                      # QP offset for temporal layer 1
TemporalLayerQPOffset_L2  : 2                                      # QP offset for temporal layer 2
TemporalLayerQPOffset_L3  : 3                                      # QP offset for temporal layer 3
TemporalLayerQPOffset_L4  : 4                                      # QP offset for temporal layer 4
TemporalLayerQPOffset_L5  : 5                                      # QP offset for temporal layer 5
TemporalLayerQPOffset_L6  : 6                                      # QP offset for temporal layer 6
TemporalLayerQPOffset_L7  : 7                                      # QP offset for temporal layer 7


#========== encoder control /motion search ==========
FastSearch                : 1                                      # motion search mode (0:Full search, 1:Diamond, 2:PMVFAST)
SearchRange               : 96                                     # motion search range (in luma samples)
BipredSearchRange         : 4                                      # motion search range for bi-prediction refinement (in luma samples)
HadamardME                : 1                                      # use Hadamard SAD for fractional-sample search
FEN                       : 1                                      # use fast encoder control


#========== quantization ==========
DeltaQpRD                 : 0                                      # maximum delta QP offset for a slice
MaxDeltaQP                : 0                                      # maximum delta QP offset for a block
RDOQ                      : 1 1                                    # use rate-distortion optimized quantization (RDOQ)
QpChangeFrame             : 0                                      # frame number for Qp change
QpChangeOffsetVideo       : 0                                      # change QP delta for video
QpChangeOffsetDepth       : 0                                      # change QP delta for depth


#========== entropy coding ==========
SymbolMode                : 1                                      # entropy coding mode (0=CAVLC, 1=CABAC)


#========== slices ==========
SliceMode                 : 0                                      # slice mode (0:off, 1:max # of LCUs, 2:max # of bytes)
SliceArgument             : 1500                                   # slice argument (SliceMode1:max # of LCUs, SliceMode2: max # of bytes)
EntropySliceMode          : 0                                      # entropy slices (0:off, 1:max # of LCUs, 2:max # of bins)
EntropySliceArgument      : 180000                                 # entropy slice argument (EntropySliceMode1:max # of LCUs, EntropySliceMode2:max # of bins)
LFCrossSliceBoundaryFlag  : 1                                      # loop-filtering across slice boundaries


#========== deblocking ==========
LoopFilterDisable         : 0                                      # disable deblocking filter
LoopFilterAlphaC0Offset   : 0                                      # alpha offset for deblocking filter
LoopFilterBetaOffset      : 0                                      # beta offset for deblocking filter


#========== coding tools ==========
MRG                       : 1                                      # use motion partition merging
ALF                       : 1                                      # use adaptive loop filter
ALFEncodePassReduction    : 0                                      # ALF encoding (0:original 16-pass, 1:one-pass, 2:two-pass)


#========== multiview coding tools ==========
PredDepthMapGen           : 1                                      # generation of prediction depth maps (0:off, 1:using coded motion data, 2:using coded depth maps)
MultiviewMvPred           : 7                                      # usage of prediction depth maps (0:off, 1:for interview, 2:for inter, 4:for merge, X:bit-wise combinations)
MultiviewMvRegMode        : 1                                      # use original depth maps for regularizing inter-view motion vector
MultiviewMvRegLambdaScale : 1.0                                    # lambda scale factor for inter-view motion vector regularization
MultiviewResPred          : 1                                      # inter-view residual prediction (0:off, 1:on)
InterViewSkip             : 0                                      # interview SKIP mode
InterViewSkipLambdaScale  : 8                                      # lambda scale for inter-view skip mode


#========== depth coding tools ==========
DMM                       : 1                                      # use depth intra modes (wedgelets)
VSO                       : 1                                      # use of view synthesis optimization for depth coding
MVI                       : 1                                      # motion parameter inheritance


#========== view synthesis optimization (VSO) ==========
VSOConfig                 : [cx0 B(cc1) I(s0.5)][cx1 B(oo0) B(oo2) I(s0.5 s1.5)][cx2 B(cc1) I(s1.5)]
                                                                   # VSO configuration string

