# renderer config file for original data

#===== Input and Output Files ====
SynthOutputFileBaseName : org_synth_left$.yuv ##Can add folder.
ContOutputFileNumbering : 1 


#====== Camera Specification =====
BaseViewCameraNumbers : 5 4       # !!! replace with actual camera numbers
SynthViewCameraNumbers : 0 

#====== Rendering Parameters =====
RenderDirection : 2
RenderMode : 0

#====== Pre/ PostProcessing =====
TemporalDepthFilter : 0
SimEnhance : 1

#===== Interpolation =====
ShiftPrecision : 2

#===== HoleFillingMode ====
HoleFillingMode : 1

#===== Blending ====
BlendMode : 2
BlendZThresPerc : 30
BlendUseDistWeight : 1
BlendHoleMargin : 2

#===== PackFile ====
Sweep : 0      #1 : packed
