# renderer config file for original data

FramesToBeRendered : 50         # !!! replace with actual number of frames
SourceWidth : 1920               # !!! replace with actual frame width
SourceHeight : 1088              # !!! replace with actual frame height
BaseViewCameraNumbers : 5 4       # !!! replace with actual camera numbers

SynthOutputFileBaseName : org_synth_right$.yuv
ContOutputFileNumbering : 1
FrameSkip : 0
SynthViewCameraNumbers : 1 
CameraParameterFile : /home/lixiang/projects/pyVideoSynthesis/rendering_case/cfg/Renderer/rendering_s2/cam_poznanstreet.cfg
RenderDirection : 1
RenderMode : 0
TemporalDepthFilter : 0
SimEnhance : 1
ShiftPrecision : 2
HoleFillingMode : 1
BlendMode : 2
BlendZThresPerc : 30
BlendUseDistWeight : 1
BlendHoleMargin : 6
Sweep : 0
