#======== Input and Output Files =======
VideoInputFileBaseName  : C:\md\vids\original\MPEG_MVD_bookarrival_VN$_CTv_RS768X1024.yuv # input video file basename, '$' is replaced by ViewNumber
DepthInputFileBaseName  : C:\md\vids\original\MPEG_MVD_bookarrival_VN$_CTd_RS768X1024.yuv # input depth file basename, '$' is replaced by ViewNumber
SynthOutputFileBaseName : C:\md\temp\book_synth_$_RS768X1024.yuv                           # output video file basename, '$' is replaced by ViewNumber
ContOutputFileNumbering : 0                         # for SynthOutputFileBaseName only: 0 = Replace '$' with real view numbers, 1 = Replace '$' from Left View to Right View beginning with 0

#======== File Specification =======
SourceWidth             : 1024                      # width in pel
SourceHeight            : 768                       # height in pel
FrameSkip               : 0                         # frames to skip from beginning
FramesToBeRendered      : 5                         # 0 for all

#======== Camera Specification =======
BaseViewCameraNumbers   : 10 8                      # numbers of base views, (From left to right)
SynthViewCameraNumbers  : 0 : 0.25 : 2              # numbers or range of synthesized views
CameraParameterFile     : c:\md\codecs\MVDC005_64\cfg\cam_para.cfg              # name of camera parameter file

#======== Rendering Parameters =======
RenderDirection         : 0                         # 0: interpolate, 1: extrapolate from left, 2: exterpolate from right 
RendererMode            : 0                         # 0: use Renderer, 1: use Model, 10: generate used pels map

#======== Sampling ======== 
UVup                    : 1                         # upsampling of chroma planes before processing
Log2SamplingFactor      : 0                         # factor for horizontal upsampling before processing (Only supported for Interpolation mode 1)

#======== Pre/ PostProcesssing ======== 
PreProcMode             : 0                         # depth pre-processing: 0 = none, 1 = binominal filtering
PreFilterSize           : 0                         # for PreProcMode = 1:  half size of filter kernel
TemporalDepthFilter     : 1                         # 0: off, 1: temporal depth filter of non-moving blocks ( tool from VSRS Software)
PostProcMode            : 0                         # 0: none, 1: horizontal 3-tap median

#======== Interpolation ======== 
InterpolationMode       : 4                         # 0: NN, 1:linear (int), 2:linear (double) , 3:cspline (double), 4: 8-tap/4-tap HEVC (int)
ShiftPrecision          : 2                         # precision of Shifts 0: full pel, 1: half pel, 2: quater pel( should be 0 for interpolation modes 0, 2 and 3)

#======== Hole Filling ======== 
HoleFillingMode         : 1                         # 0: none, 1: line wise background extension

#======== Blending ======== 
BlendMode               : 0                         # blending of left and right image: 0: average, 1: holes from right, 2: only holes from left, 3: adaptively from BaseViewCameraNumbers order
BlendZThresPerc         : 30                        # Z-difference threshold for blending in percent of total Z-range
BlendUseDistWeight      : 1                         # 0: blending using average; 1: weight blending depending on view distance 
BlendHoleMargin         : 4                         # Margin next holes to fill with other view in interpolation or to cut in extrapolation ( should be 2 for extrapolation)

#======== Used Pel Map Generation ========
UsedPelMapMarExt        : 0                         # Dilation width of used pel map