#======== File I/O =====================
InputFile_0                   : BookArrival_256x192\video\BookArrival_256x192_15_08.yuv
InputFile_1                   : BookArrival_256x192\video\BookArrival_256x192_15_10.yuv
InputFile_2                   : BookArrival_256x192\video\BookArrival_256x192_15_06.yuv

DepthInputFile_0              : BookArrival_256x192\depth\depth_BookArrival_256x192_15_08.yuv
DepthInputFile_1              : BookArrival_256x192\depth\depth_BookArrival_256x192_15_10.yuv
DepthInputFile_2              : BookArrival_256x192\depth\depth_BookArrival_256x192_15_06.yuv

ReconFile_0                   : Output_Enc_0.yuv
ReconFile_1                   : Output_Enc_1.yuv
ReconFile_2                   : Output_Enc_2.yuv

DepthReconFile_0              : Output_Depth_Enc_0.yuv
DepthReconFile_1              : Output_Depth_Enc_1.yuv
DepthReconFile_2              : Output_Depth_Enc_2.yuv

BitstreamFile                 : BitStreamMV.bin

3DVFlexOrder 		:	0
3DVCodingOrder 		:	T0D0D1D2T1T2


#====== General Coding Parameters ======
NumberOfViews                 : 3           # Number of views to be coded
CodeDepthMaps                 : 1           # Encode depth maps
FramesToBeEncoded             : 5           # Number of frames to be coded
SourceWidth                   : 256         # Input  frame width
SourceHeight                  : 192         # Input  frame height
FrameRate                     : 15          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
InputBitDepth                 : 8           # Input bit-depth
OutputBitDepth                : 8           # Output bit-depth
InternalBitDepth              : 10          # Internal bit-depth

#====== Camera Parameters ======
CameraParameterFile           : BookArrival_256x192\cam_bookarrival.cfg   # Camera parameter file
BaseViewCameraNumbers         : 8 10 6                                    # Cameras in coding order [only NumberOfViews values are used]
CodedCamParsPrecision         : 5                                         # precision for camera parameter coding (max. disparity error = 2^(-x)) [default: 2]

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             :  4          # Maximum coding unit depth

QuadtreeTULog2MaxSize         :  5          # Log2 of maximum transform size for
QuadtreeTULog2MinSize         :  2          # Log2 of minimum transform size for
QuadtreeTUMaxDepthInter       :  3
QuadtreeTUMaxDepthIntra       :  3

#======== Coding Structure =============
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
RateGOPSize                   : 8           # GOP size used for QP assignment
LowDelayCoding                : 0           # Low-delay coding structure
GOPFormatString               : IL0PL3(V0)_0*n{ *2{ PL0(-8)PL3(-8,V0)_7 BL1(-4;+4)BL4(-4,V0;+4)_3 BL2(-2;+2,+6)BL5(-2,V0;+2,+6)_1 BL2(-2,-6;+2)BL5(-2,-6,V0;+2)_5 BL3(-1;+1,+3)BL6(-1,V0;+1,+3)_0 BL3(-1,-3;+1,+5)BL6(-1,-3,V0;+1,+5)_2 BL3(-1,-5;+1,+3)BL6(-1,-5,V0;+1,+3)_4 BL3(-1,-3;+1)BL6(-1,-3,V0;+1)_6 }*1{ IL0PL3(V0)_7 BL1(-4;+4)BL4(-4,V0;+4)_3 BL2(-2;+2,+6)BL5(-2,V0;+2,+6)_1 BL2(-2,-6;+2)BL5(-2,-6,V0;+2)_5 BL3(-1;+1,+3)BL6(-1,V0;+1,+3)_0 BL3(-1,-3;+1,+5)BL6(-1,-3,V0;+1,+5)_2 BL3(-1,-5;+1,+3)BL6(-1,-5,V0;+1,+3)_4 BL3(-1,-3;+1)BL6(-1,-3,V0;+1)_6 } }
CodedPictureStoreSize         : 9
TemporalLayerQPOffset_L0      : 0           # QP offset for layer 0
TemporalLayerQPOffset_L1      : 1           # QP offset for layer 1
TemporalLayerQPOffset_L2      : 2           # QP offset for layer 2
TemporalLayerQPOffset_L3      : 3           # QP offset for layer 3
TemporalLayerQPOffset_L4      : 4           # QP offset for layer 4
TemporalLayerQPOffset_L5      : 5           # QP offset for layer 5
TemporalLayerQPOffset_L6      : 6           # QP offset for layer 6
TemporalLayerQPOffset_L7      : 7           # QP offset for layer 7

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:EPZS
SearchRange                   : 96          # (0: Search range is a Full frame)
BipredSearchRange             : 4           # Search range for bipred refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision

#============= VSO =============
VSO                           : 1           # View Synthesis Optimization
VSOConfig                     : [cx0 B(cc1) I(s0.5)][cx1 B(oo0) B(oo2) I(s0.5 s1.5)][cx2 B(cc1) I(s1.5)]  #VSO Configuration (3-View) coding order 1 0 2 oder 1 2 0
#VSOConfig                    : [cx0 B(cc1) I(s0.5)][cx1 B(oo0) I(s0.5)]                                  #VSO Configuration (2-View) coding order 1 0

#======== Quantization =============
QP                            : 32 34       # Quantization parameter(0-51), second QP for Depth
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1  1        # RDOQ

#=========== Entropy Coding ============
SymbolMode                    : 1           # 0:LCEC, 1:CABAC

#=========== Deblock Filter ============
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#=========== Coding Tools =================
MRG                           : 1           # Merge mode                      (0: OFF, 1: ON)
ALF                           : 1           # Adaptive loop filter  (0: OFF, 1: ON)
ALFEncodePassReduction        : 0           # Reduce ALF encoding passes (0:Original 16-pass, 1: 1-pass, 2: 2-pass encoding)

#============ Slices ================
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. LCU per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

EntropySliceMode         : 0                # 0: Disable all entropy slice options.
                                            # 1: Enforce maximum number of LCU in an entropy slice,
                                            # 2: Enforce maximum number of bins/bits in an 'entropy slice'
EntropySliceArgument     : 180000           # Argument for 'EntropySliceMode'.
                                            # If EntropySliceMode==1 it represents max. LCU per entropy slice.
                                            # If EntropySliceMode==2 it represents max. bins per entropy slice.
DMM                           : 1           # Depth model modes intra luma (0: OFF, 1: ON)
MVI                           : 1           # Motion vector inheritance for depth map coding (0: OFF, 1: ON)

#====== multiview mv/res prediction ======
PredDepthMapGen           : 1           # generation of predicted depth maps (0:off, 1:using coded MVs, 2:using coded depth, 3:coded MVS for non-random-access, coded depth for random access)
MultiviewMvPred           : 7           # usage for predicted depth maps (sum of the following: 1:inter-view, 2:inter, 4:merge)
MultiviewMvRegMode        : 1           # regularization (using original depth maps) for inter-view motion estimation
MultiviewMvRegLambdaScale : 1.0         # lambda scale factor for inter-view motion vector regularization
MultiviewResPred          : 1           # inter-view resiudal prediction (0:off, 1:on)

#====== Qp Change ======
QpChangeFrame             : 0           # start frame for QP change (note: given in coding order, not as POC value)
QpChangeOffsetVideo       : 0           # QP change offset for video
QpChangeOffsetDepth       : 0           # QP change offset for depth

#====== InterViewSkip ==
InterViewSkip             : 0
InterViewSkipLambdaScale  : 8

