
PayloadType                     : TBD

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              : TBD                            # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : TBD                            # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  : TBD                            # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          : TBD                            # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added. 
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : TBD                            #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
AlternativeDepthInfoCancelFlag  : 0
DepthType                       : 0
NumConstituentViewsGvdMinus1    : 0
DepthPresentGvdFlag             : 0
ZGvdFlag                        : 0
IntrinsicParamGvdFlag           : 0
RotationGvdFlag                 : 0
TranslationGvdFlag              : 0
SignGvdZNearFlag                : 0
ExpGvdZNear                     : 0
ManLenGvdZNearMinus1            : 0
ManGvdZNear                     : 0
SignGvdZFarFlag                 : 0
ExpGvdZFar                      : 0
ManLenGvdZFarMinus1             : 0
ManGvdZFar                      : 0
PrecGvdFocalLength              : 0
PrecGvdPrincipalPoint           : 0
PrecGvdRotationParam            : 0
PrecGvdTranslationParam         : 0
SignGvdFocalLengthX             : 0
ExpGvdFocalLengthX              : 0
ManGvdFocalLengthX              : 0
SignGvdFocalLengthY             : 0
ExpGvdFocalLengthY              : 0
ManGvdFocalLengthY              : 0
SignGvdPrincipalPointX          : 0
ExpGvdPrincipalPointX           : 0
ManGvdPrincipalPointX           : 0
SignGvdPrincipalPointY          : 0
ExpGvdPrincipalPointY           : 0
ManGvdPrincipalPointY           : 0
SignGvdR_0_0                    : 0
ExpGvdR_0_0                     : 0
ManGvdR_0_0                     : 0
SignGvdTX                       : 0
ExpGvdTX                        : 0
ManGvdTX                        : 0
MinOffsetXInt                   : 0
MinOffsetXFrac                  : 0
MaxOffsetXInt                   : 0
MaxOffsetXFrac                  : 0
OffsetYPresentFlag              : 0
MinOffsetYInt                   : 0
MinOffsetYFrac                  : 0
MaxOffsetYInt                   : 0
MaxOffsetYFrac                  : 0
WarpMapSizePresentFlag          : 0
WarpMapWidthMinus2              : 0
WarpMapHeightMinus2             : 0
