#======== File I/O ===============
InputFile                     : ../../origCfP/RaceHorses_832x480_30.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded              : 300         # Number of frames to be coded
