
PayloadType                     : 161

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              :                                # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : 0                              # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  :                                # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          :                                # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added. 
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 0                              #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
IlAllTilesExactSampleValueMatchFlag: 0
IlOneTilePerTileSetFlag         : 0
IlNumSetsInMessageMinus1        : 3
SkippedTileSetPresentFlag       : 0
IlctsId                         : 0 1 2 2
IlNumTileRectsInSetMinus1       : 1 2 3 3
IlTopLeftTileIndex_0            : 0 0
IlTopLeftTileIndex_1            : 0 0 0
IlTopLeftTileIndex_2            : 0 1 2 0
IlTopLeftTileIndex_3            : 0 2 2 0
IlBottomRightTileIndex_0        : 5 1
IlBottomRightTileIndex_1        : 0 1 1 
IlBottomRightTileIndex_2        : 5 6 8 1
IlBottomRightTileIndex_3        : 0 4 3 1
IlcIdc                          : 0 0 0 0
IlExactSampleValueMatchFlag     : 0 0 0 0 
AllTilesIlcIdc                  : 0
