
PayloadType                     : 178

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              :                                # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  :                                # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  :                                # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          : 16 17 18 19 20 21              # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added. 
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 0                              #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
MinDisparity                    : -333
MaxDisparityRange               : 2047
