PayloadType                     : 179

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              :                                # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : 0                              # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  : 0                              # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          : 19 20                          # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added. 
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 0                            #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
IntrinsicParamFlag              : 1
ExtrinsicParamFlag              : 1
IntrinsicParamsEqualFlag        : 1
PrecFocalLength                 : 31
PrecPrincipalPoint              : 31
PrecSkewFactor                  : 31
SignFocalLengthX                : 0
ExponentFocalLengthX            : 0
MantissaFocalLengthX            : 0
SignFocalLengthY                : 0
ExponentFocalLengthY            : 0
MantissaFocalLengthY            : 0
SignPrincipalPointX             : 0
ExponentPrincipalPointX         : 0
MantissaPrincipalPointX         : 0
SignPrincipalPointY             : 0
ExponentPrincipalPointY         : 0
MantissaPrincipalPointY         : 0
SignSkewFactor                  : 0
ExponentSkewFactor              : 0
MantissaSkewFactor              : 0
PrecRotationParam               : 31
PrecTranslationParam            : 31

SignR_0_0                       : 0 1 0
SignR_0_1                       : 1 0 0
SignR_0_2                       : 0 1 1

ExponentR_0_0                   : 10 20 11
ExponentR_0_1                   : 10 5 11
ExponentR_0_2                   :  2 20 11

MantissaR_0_0                   : 4  9  1
MantissaR_0_1                   : 0  3  4
MantissaR_0_2                   : 3  3  7

SignT_0                         : 0  1  0
ExponentT_0                     : 0 10  5
MantissaT_0                     : 1  8  9
