# renderer config file for original data

FramesToBeRendered : 50         # !!! replace with actual number of frames
SourceWidth : 1920               # !!! replace with actual frame width
SourceHeight : 1088              # !!! replace with actual frame height
BaseViewCameraNumbers : 5 4        # !!! replace with actual camera numbers

VideoInputFile_0 : /home/linlixia/TestSequences/PoznanStreet_1920x1088_25_05.yuv
#VideoInputFile_1 : /home/linlixia/TestSequences/PoznanStreet_1920x1088_25_04.yuv
#VideoInputFile_1 : /home/linlixia/TestSequences/PoznanHall2_1920x1088_25_05.yuv

DepthInputFile_0 : /home/linlixia/TestSequences/depth_PoznanStreet_1920x1088_25_05.yuv
#DepthInputFile_1 : /home/linlixia/TestSequences/depth_PoznanStreet_1920x1088_25_04.yuv
#DepthInputFile_1 : /home/linlixia/TestSequences/depth_PoznanHall2_1920x1088_25_05.yuv
SynthOutputFileBaseName : org_synth_$.yuv
ContOutputFileNumbering : 1
FrameSkip : 0
SynthViewCameraNumbers : 1
CameraParameterFile : /home/linlixia/project/3D-HEVC/cfg/Renderer/cam_poznanstreet.cfg
RenderDirection : 1
RenderMode : 0
TemporalDepthFilter : 0
SimEnhance : 1
ShiftPrecision : 2
HoleFillingMode : 0
BlendMode : 2
BlendZThresPerc : 30
BlendUseDistWeight : 1
BlendHoleMargin : 6
Sweep : 0
