#Delta compared to baseCfg_3view+depth.cfg
#======== Coding Structure =============
IntraPeriod                   : 1           # Period of I-Frame ( -1 = only first)
GOPSize                       : 1           # GOP Size (number of B slice = GOPSize-1)

Frame1    : B  1  1  0.442   0  0  0  4  0                  0                    0   0
FrameI_l1:  I  0  0  0.442   0  0  0  0  0                  0                    0   1             
Frame1_l1 : B  1  1  0.442   0  0  0  4  0                  0                    0   1
FrameI_l2 : I  0  0  0.442   0  0  0  0  0                  0                    0   1
Frame1_l2 : B  1  1  0.442   0  0  0  4  0                  0                    0   1
FrameI_l3 : I  0  0  0.442   0  0  0  0  0                  0                    0   1
Frame1_l3 : B  1  1  0.442   0  0  0  4  0                  0                    0   1
FrameI_l4 : I  0  0  0.442   0  0  0  0  0                  0                    0   1
Frame1_l4 : B  1  1  0.442   0  0  0  4  0                  0                    0   1
FrameI_l5 : I  0  0  0.442   0  0  0  0  0                  0                    0   1
Frame1_l5 : B  1  1  0.442   0  0  0  4  0                  0                    0   1

Frame2:   
Frame3:   
Frame4:   
Frame5:   
Frame6:   
Frame7:   
Frame8:   

Frame2_l1:             
Frame3_l1:             
Frame4_l1:             
Frame5_l1:             
Frame6_l1:             
Frame7_l1:             
Frame8_l1:             

Frame2_l2:
Frame3_l2:
Frame4_l2:
Frame5_l2:
Frame6_l2:
Frame7_l2:
Frame8_l2:

Frame2_l3:
Frame3_l3:
Frame4_l3:
Frame5_l3:
Frame6_l3:
Frame7_l3:
Frame8_l3:

Frame2_l4:
Frame3_l4:
Frame4_l4:
Frame5_l4:
Frame6_l4:
Frame7_l4:
Frame8_l4:

Frame2_l5:
Frame3_l5:
Frame4_l5:
Frame5_l5:
Frame6_l5:
Frame7_l5:
Frame8_l5: