
PayloadType                     : 181

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              : 0                               # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : 0 24 48 72 96 120 144 168 192 216 240   # 250
                                                                  # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  :                                 # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          :                                 # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                               # Identifies to which NAL unit  the SEI is added
PositionInSeiNalu               : 0                               # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 0                               # 0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============                     # FP Value by ATM 13.3 SEI dump
                                                                  # Undo Dancer
#======== Part 0 ============================
AlternativeDepthInfoCancelFlag  : 0
DepthType                       : 0                               # 0: NICT-GVD, 1: Nagoya-Warpmap
NumConstituentViewsGvdMinus1    : 1                               # 1: 3View
DepthPresentGvdFlag             : 0
ZGvdFlag                        : 1
IntrinsicParamGvdFlag           : 1
RotationGvdFlag                 : 1
TranslationGvdFlag              : 1
#======== Part 1 ============================
SignGvdZNearFlag_0              : 0         0         0           # 2289.000000 # 2289.000000 # 2289.000000
ExpGvdZNear_0                   : 42        42        42
ManLenGvdZNearMinus1_0          : 24        24        24
ManGvdZNear_0                   : 3948544   3948544   3948544
SignGvdZFarFlag_0               : 0         0         0           # 213500.000000 # 213500.000000 # 213500.000000
ExpGvdZFar_0                    : 48        48        48
ManLenGvdZFarMinus1_0           : 24        24        24
ManGvdZFar_0                    : 21101568  21101568  21101568
#======== Part 2 ============================
PrecGvdFocalLength              : 18                              # ATM code embeded value.
PrecGvdPrincipalPoint           : 18
PrecGvdRotationParam            : 18
PrecGvdTranslationParam         : 18
#======== Part 3 ============================
SignGvdFocalLengthX_0           : 0         0         0           # 2302.852542 # 2302.852542 # 2302.852542
ExpGvdFocalLengthX_0            : 42        42        42
ManGvdFocalLengthX_0            : 66808064  66808064  66808064
SignGvdFocalLengthY_0           : 0         0         0           # 2302.852542 # 2302.852542 # 2302.852542
ExpGvdFocalLengthY_0            : 42        42        42
ManGvdFocalLengthY_0            : 66808064  66808064  66808064
SignGvdPrincipalPointX_0        : 0         0         0           # 960.000000 # 960.000000 # 960.000000
ExpGvdPrincipalPointX_0         : 40        40        40
ManGvdPrincipalPointX_0         : 117440512 117440512 117440512
SignGvdPrincipalPointY_0        : 0         0         0           # 540.000000 # 540.000000 # 540.000000
ExpGvdPrincipalPointY_0         : 40        40        40
ManGvdPrincipalPointY_0         : 7340032   7340032   7340032
SignGvdR00_0                    : 0         0         0           # 1.000000 # 1.000000 # 1.000000
ExpGvdR00_0                     : 31        31        31
ManGvdR00_0                     : 0         0         0
SignGvdR01_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR01_0                     : 0         0         0
ManGvdR01_0                     : 0         0         0
SignGvdR02_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR02_0                     : 0         0         0
ManGvdR02_0                     : 0         0         0
SignGvdR10_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR10_0                     : 0         0         0
ManGvdR10_0                     : 0         0         0
SignGvdR11_0                    : 0         0         0           # 1.000000 # 1.000000 # 1.000000
ExpGvdR11_0                     : 31        31        31
ManGvdR11_0                     : 0         0         0
SignGvdR12_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR12_0                     : 0         0         0
ManGvdR12_0                     : 0         0         0
SignGvdR20_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR20_0                     : 0         0         0
ManGvdR20_0                     : 0         0         0
SignGvdR21_0                    : 0         0         0           # 0.000000 # 0.000000 # 0.000000
ExpGvdR21_0                     : 0         0         0
ManGvdR21_0                     : 0         0         0
SignGvdR22_0                    : 0         0         0           # 1.000000 # 1.000000 # 1.000000
ExpGvdR22_0                     : 31        31        31
ManGvdR22_0                     : 0         0         0
SignGvdTX_0                     : 0         1         0           # 0.000000 # -80.000000 # 80.000000
ExpGvdTX_0                      : 0         37        37
ManGvdTX_0                      : 0         4194303   4194303
