#======== Legend for comments ===================== 
# Delta compare to fullCfg.cfg


InputFile_3                   : 
InputFile_4                   : 
InputFile_5                   : 

ReconFile_3                   : 
ReconFile_4                   : 
ReconFile_5                   : 

NumberOfLayers                : 3           # Number of layers

ScalabilityMask               : 2           # Scalability Mask             ( 2: View Scalability, 3: View + Depth Scalability )
DimensionIdLen                : 3           # Number of bits to store Ids,  per scalability dimension, (m)
ViewOrderIndex                : 0 1 2       # ViewOrderIndex, per layer (m)

VpsNumLayerSets               : 4            # Number of layer sets    
LayerIdsInSet_2               : 0 2          # Indices in VPS of layers in layer set 2
LayerIdsInSet_3               : 0 1 2        # Indices in VPS of layers in layer set 3
LayerIdsInSet_4               : 

OutputLayerSetIdx             : 1 2          # Indices of layer sets used to derive additional output layer sets
LayerIdsInAddOutputLayerSet_0 : 1            # Indices in VPS of output layers in additional output layer set 0
LayerIdsInAddOutputLayerSet_1 : 2            # Indices in VPS of output layers in additional output layer set 1

ProfileTierLevelIdx_2         : 1 2                        # VpsProfileTierLevel indices of layers in output layer set 2 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_3         : 1 2 2                      # VpsProfileTierLevel indices of layers in output layer set 3 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_4         : 1 2                        # VpsProfileTierLevel indices of layers in output layer set 4 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_5         : 1 2                        # VpsProfileTierLevel indices of layers in output layer set 5 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_6         :                            # VpsProfileTierLevel indices of layers in output layer set 6 (m) (should be -1, when layer is not necessary)

DirectRefLayers_2             : 0           # Indices in VPS of direct reference layers 
DirectRefLayers_3             : 
DirectRefLayers_4             :
DirectRefLayers_5             :



DependencyTypes_2             : 2           # Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion
DependencyTypes_3             :
DependencyTypes_4             :
DependencyTypes_5             :

    
FrameI_l1:  P    0     3     0.442    0        0        0        1      0                        0                                  1          0         0          -1
Frame1_l1:  B    8     4     0.442    0        0        0        4      4     -8 -10 -12 -16     0                                  1          0         1          -1
Frame2_l1:  B    4     5     0.3536   0        0        0        3      3     -4 -6  4           1       4    5     1 1 0 0 1       1          0         1          -1
Frame3_l1:  B    2     6     0.3536   0        0        0        3      4     -2 -4  2 6         1       2    4     1 1 1 1         1          0         1          -1
Frame4_l1:  B    1     7     0.68     0        0        0        3      4     -1  1  3 7         1       1    5     1 0 1 1 1       1          0         1          -1
Frame5_l1:  B    3     7     0.68     0        0        0        3      4     -1 -3  1 5         1      -2    5     1 1 1 1 0       1          0         2          -1
Frame6_l1:  B    6     6     0.3536   0        0        0        3      4     -2 -4 -6 2         1      -3    5     1 1 1 1 0       1          0         2          -1
Frame7_l1:  B    5     7     0.68     0        0        0        3      4     -1 -5  1 3         1       1    5     1 0 1 1 1       1          0         2          -1
Frame8_l1:  B    7     7     0.68     0        0        0        3      4     -1 -3 -7 1         1      -2    5     1 1 1 1 0       1          0         2          -1

FrameI_l3:  
Frame1_l3:  
Frame2_l3:  
Frame3_l3:  
Frame4_l3:  
Frame5_l3:  
Frame6_l3:  
Frame7_l3:  
Frame8_l3:  

FrameI_l4:  
Frame1_l4:  
Frame2_l4:  
Frame3_l4:  
Frame4_l4:  
Frame5_l4:  
Frame6_l4:  
Frame7_l4:  
Frame8_l4:  

FrameI_l5:  
Frame1_l5:  
Frame2_l5:  
Frame3_l5:  
Frame4_l5:  
Frame5_l5:  
Frame6_l5:  
Frame7_l5:  
Frame8_l5:  

LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter) (mc)
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON) (mc)
DepthRefinementFlag                 : 0                # Disparity refined by depth DoNBDV
Log2SubPbSizeMinus3                 : 0                # Log2 of sub-PU size minus 3 for IvMvPred (0 ... 3) and smaller than or equal to log2(maxCUSize)-3
DepthBasedBlkPartFlag               : 0                # Depth-based Block Partitioning

